/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

div.welcome
  padding-left: 41%
  padding-top: 130px
  padding-bottom: 550px

h1
  font-family: Futura, “Trebuchet MS”, Arial, sans-serif

div.frontpage
  background: url('http://i.imgur.com/3ipGchW.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

div.arrange
  background: url('http://i.imgur.com/3GjQrX0.png') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding-bottom: 40%

textarea#goal_body
  width: 400px
  height: 150px

ul.nav
  margin-left: 300px